<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>

		<link rel="stylesheet" href="style.css" />
		<script src="script.js"></script>

		<title>tests over texts</title>
	</head>
	<body>
		<div class="container">
			<div class="one">
				Le passage de Lorem Ipsum standard, utilisé depuis 1500
				"Lorem ipsum dolor sit amet, consectetur adipiscing elit,
				sed do eiusmod tempor incididunt ut labore et dolore magna
				aliqua. Ut enim ad minim veniam, quis nostrud exercitation
				ullamco laboris nisi ut aliquip ex ea commodo consequat.
				Duis aute irure dolor in reprehenderit in voluptate velit
				esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
				occaecat cupidatat non proident, sunt in culpa qui officia
				deserunt mollit anim id est laborum." Section 1.10.32 du "De
				Finibus Bonorum et Malorum" de Ciceron (45 av. J.-C.) "Sed
				ut perspiciatis unde omnis iste natus error sit voluptatem
				accusantium doloremque laudantium, totam rem aperiam, eaque
				ipsa quae ab illo inventore veritatis et quasi architecto
				beatae vitae dicta sunt explicabo. Nemo enim ipsam
				voluptatem quia voluptas sit aspernatur aut odit aut fugit,
				sed quia consequuntur magni dolores eos qui ratione
				voluptatem sequi nesciunt. Neque porro quisquam est, qui
			</div>

			<div class="two">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing
					elit. Veniam ad repudiandae consequuntur dicta
					voluptate numquam pariatur, voluptatibus nisi ea
					aliquid porro nam optio ipsum deleniti neque quidem
					quisquam iusto doloribus. Tempore velit magni maxime
					fuga sunt odit quod voluptate. Nisi corrupti ipsam,
					voluptates soluta, voluptatum est tempore inventore
					unde ipsa libero sint doloribus quibusdam molestiae
					deleniti nesciunt omnis? Debitis, maiores? Mollitia,
					voluptate minima quis et facilis enim sit voluptatum
					quos assumenda, excepturi rerum quibusdam ratione eaque
					temporibus corrupti. Non, quod quisquam obcaecati
					laboriosam nulla reiciendis magnam incidunt dolorum
					itaque error? Doloremque unde obcaecati distinctio
					incidunt! Nesciunt rem aliquam culpa. Impedit, ex qui
					ipsa
				</p>
			</div>
		</div>
	</body>
</html>

<fieldset class="form1">
	<form action="" method="get" class="form-example">
		<div class="section1">
			<label id="label-name" for="name">Enter your name: </label>
			<input type="text" name="name" id="name" required />
		</div>
		<div class="section2">
			<label id="label-email" for="email">Enter your email: </label>
			<input type="email" name="email" id="email" required />
		</div>
		<div class="section3">
			<input type="submit" value="Subscribe!" />
		</div>
	</form>
	<fieldset>
		<legend>Select your preference :</legend>

		<div class="section1">
			<input
				type="radio"
				id="email"
				name="drone"
				value="email"
				checked
			/>
			<label for="email">E-mail</label>
		</div>

		<div class="section2">
			<input type="radio" id="phone" name="drone" value="phone" />
			<label for="phone">Phone</label>
		</div>

		<div class="section3">
			<input type="radio" id="sms" name="sms" value="sms" />
			<label for="sms">SMS</label>
		</div>
	</fieldset>
</fieldset>

<br />
<form class="form2">
	<div class="section11">
		<label for="exampleInputEmail1">Email address</label>
		<input
			type="email"
			class="form-control"
			id="exampleInputEmail1"
			aria-describedby="emailHelp"
			placeholder="Enter email"
		/>
		<small id="emailHelp" class="form-text text-muted"
			>We'll never share your email with anyone else.</small
		>
	</div>
	<div class="ection22">
		<label for="exampleInputPassword1">Password</label>
		<input
			type="password"
			class="form-control"
			id="exampleInputPassword1"
			placeholder="Password"
		/>
	</div>
	<div class="section33">
		<input type="checkbox" class="form-check-input" id="exampleCheck1" />
		<label class="form-check-label" for="exampleCheck1"
			>Check me out</label
		>
	</div>
	<button type="submit" class="btn1">Submit</button>
</form>
<!-- LES TABLEAUX -->
<figure class="table1">
	<figcaption>Mon premier tableau</figcaption>
	<table class="table-ins">
		<thead>
			<tr>
				<th colspan="2">The table header</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>The table body</td>
				<td>with two columns</td>
			</tr>
		</tbody>
	</table>
</figure>
<!--  -->
<!-- EXEMPLE INSEE -->
<!--  -->
<div class="tableau">
	<table
		id="produit-tableau-T000_indicateur"
		class="tableau-produit"
		style=""
	>
		<caption>
			Indicateurs clés de la région Centre-Val de Loire
		</caption>
		<thead>
			<tr class="">
				<th class="" rowspan="2" colspan="1" scope="col">
					Indicateurs clés régionaux
				</th>
				<th class="" rowspan="2" colspan="1" scope="col">
					Date de mise à jour
				</th>
				<th class="" rowspan="2" colspan="1" scope="col">
					Type et date de valeur
				</th>
				<th class="" rowspan="2" colspan="1" scope="col">Valeur</th>
				<th class="" colspan="2" scope="col">
					Tendance/période précédente ¹
				</th>
			</tr>
			<tr class="">
				<th class="" scope="col">Régionale</th>
				<th class="" scope="col">Nationale</th>
			</tr>
		</thead>
		<tbody>
			<tr class="">
				<th class="ligne" colspan="6" scope="row">
					Activité économique
				</th>
			</tr>
			<tr class="">
				<th class="ligne" scope="row">
					<a class="renvoi" href="#centre_0108"
						>Heures rémunérées (évolution en&nbsp;% par
						rapport au même mois de l'année précédente) **</a
					>
				</th>
				<td class="texte">28 nov. 2023</td>
				<td class="texte">Évolution en&nbsp;% - oct. 2023</td>
				<td class="nombre">0,1</td>
				<td class="decroissant"></td>
				<td class="decroissant"></td>
			</tr>
			<tr class="">
				<th class="ligne" colspan="6" scope="row">Emploi</th>
			</tr>
			<tr class="">
				<th class="ligne" scope="row">
					<a class="renvoi" href="#centre_0101"
						>Emploi salarié total (en&nbsp;milliers) **</a
					>
				</th>
				<td class="texte">29 sept. 2023</td>
				<td class="texte">CVS - 2ᵉ trim. 2023</td>
				<td class="nombre">943,5</td>
				<td class="croissant"></td>
				<td class="croissant"></td>
			</tr>
			<tr class="">
				<th class="ligne" scope="row">
					<a class="renvoi" href="#centre_0101p"
						>Emploi salarié privé (en&nbsp;milliers) **</a
					>
				</th>
				<td class="texte">29 sept. 2023</td>
				<td class="texte">CVS - 2ᵉ trim. 2023</td>
				<td class="nombre">727,1</td>
				<td class="croissant"></td>
				<td class="croissant"></td>
			</tr>
			<tr class="">
				<th class="ligne" scope="row">
					<a class="renvoi" href="#centre_0102"
						>Emplois intérimaires (en&nbsp;milliers) **</a
					>
				</th>
				<td class="texte">29 sept. 2023</td>
				<td class="texte">CVS - 2ᵉ trim. 2023</td>
				<td class="nombre">37,7</td>
				<td class="decroissant"></td>
				<td class="decroissant"></td>
			</tr>
			<tr class="">
				<th class="ligne" colspan="6" scope="row">Chômage</th>
			</tr>
			<tr class="">
				<th class="ligne" scope="row">
					<a class="renvoi" href="#centre_0104"
						>Taux de chômage (en %) **</a
					>
				</th>
				<td class="texte">29 sept. 2023</td>
				<td class="texte">CVS - 2ᵉ trim. 2023</td>
				<td class="nombre">6,7</td>
				<td class="croissant"></td>
				<td class="croissant"></td>
			</tr>
			<tr class="">
				<th class="ligne" colspan="6" scope="row">
					Marché du travail
				</th>
			</tr>
			<tr class="">
				<th class="ligne" scope="row">
					<a class="renvoi" href="#centre_0105"
						>Demandeurs d'emploi (A,&nbsp;B,&nbsp;C) **</a
					>
				</th>
				<td class="texte">25 oct. 2023</td>
				<td class="texte">CVS - 3ᵉ trim. 2023</td>
				<td class="nombre">191 440</td>
				<td class="decroissant"></td>
				<td class="croissant"></td>
			</tr>
			<tr class="">
				<th class="ligne" scope="row">
					<a class="renvoi" href="#centre_0106"
						>Offres d'emploi (en&nbsp;milliers) **</a
					>
				</th>
				<td class="texte">06 nov. 2023</td>
				<td class="texte">CVS-CJO - 3ᵉ trim. 2023</td>
				<td class="nombre">14,2</td>
				<td class="croissant"></td>
				<td class="croissant"></td>
			</tr>
			<tr class="">
				<th class="ligne" colspan="6" scope="row">Entreprises</th>
			</tr>
			<tr class="">
				<th class="ligne" scope="row">
					<a class="renvoi" href="#centre_0201"
						>Créations d'entreprises *</a
					>
				</th>
				<td class="texte">25 oct. 2023</td>
				<td class="texte">CVS-CJO - 3ᵉ trim. 2023</td>
				<td class="nombre">7 840</td>
				<td class="croissant"></td>
				<td class="croissant"></td>
			</tr>
			<tr class="">
				<th class="ligne" scope="row">
					<a class="renvoi" href="#centre_0202"
						>Défaillances d'entreprises *</a
					>
				</th>
				<td class="texte">27 oct. 2023</td>
				<td class="texte">brute - cumul annuel au 2ᵉ trim. 2023</td>
				<td class="nombre">1 830</td>
				<td class="croissant"></td>
				<td class="croissant"></td>
			</tr>
			<tr class="">
				<th class="ligne" colspan="6" scope="row">
					Construction neuve
				</th>
			</tr>
			<tr class="">
				<th class="ligne" scope="row">
					<a class="renvoi" href="#centre_0301"
						>Logements autorisés **</a
					>
				</th>
				<td class="texte">30 nov. 2023</td>
				<td class="texte">CVS-CJO - oct. 2023</td>
				<td class="nombre">774</td>
				<td class="decroissant"></td>
				<td class="croissant"></td>
			</tr>
			<tr class="">
				<th class="ligne" scope="row">Logements commencés **</th>
				<td class="texte">30 nov. 2023</td>
				<td class="texte">CVS-CJO - oct. 2023</td>
				<td class="nombre">549</td>
				<td class="decroissant"></td>
				<td class="decroissant"></td>
			</tr>
			<tr class="">
				<th class="ligne" scope="row">
					<a class="renvoi" href="#centre_0303"
						>Locaux autorisés (en&nbsp;milliers de m²) *</a
					>
				</th>
				<td class="texte">30 nov. 2023</td>
				<td class="texte">CVS-CJO - oct. 2023</td>
				<td class="nombre">143</td>
				<td class="decroissant"></td>
				<td class="croissant"></td>
			</tr>
			<tr class="">
				<th class="ligne" scope="row">
					Locaux commencés (en&nbsp;milliers de m²) *
				</th>
				<td class="texte">30 nov. 2023</td>
				<td class="texte">CVS-CJO - oct. 2023</td>
				<td class="nombre">94</td>
				<td class="decroissant"></td>
				<td class="decroissant"></td>
			</tr>
			<tr class="">
				<th class="ligne" colspan="6" scope="row">Tourisme</th>
			</tr>
			<tr class="">
				<th class="ligne" scope="row">
					<a class="renvoi" href="#centre_0401"
						>Hôtellerie (en&nbsp;milliers de nuitées) *
					</a>
				</th>
				<td class="texte">09 nov. 2023</td>
				<td class="texte">brute - sept. 2023</td>
				<td class="nombre">620</td>
				<td class="croissant"></td>
				<td class="croissant"></td>
			</tr>
			<tr class="">
				<th class="ligne" scope="row">
					<a class="renvoi" href="#centre_0402"
						>Hôtellerie de plein air (camping)
						(en&nbsp;milliers de nuitées) ***</a
					>
				</th>
				<td class="texte">09 nov. 2023</td>
				<td class="texte">brute - sept. 2023</td>
				<td class="nombre">250</td>
				<td></td>
				<td></td>
			</tr>
			<tr class="">
				<th class="ligne" scope="row">
					<a class="renvoi" href="#centre_0404"
						>Autres hébergements collectifs touristiques
						(en&nbsp;milliers de nuitées) ***</a
					>
				</th>
				<td class="texte">09 nov. 2023</td>
				<td class="texte">brute - sept. 2023</td>
				<td class="nombre">140</td>
				<td class="decroissant"></td>
				<td class="decroissant"></td>
			</tr>
			<tr class="">
				<th class="ligne" colspan="6" scope="row">
					Indicateurs sociaux
				</th>
			</tr>
			<tr class="">
				<th class="ligne" scope="row">
					<a class="renvoi" href="#centre_0901"
						>Revenu de solidarité active (RSA) (en milliers)
						*</a
					>
				</th>
				<td class="texte">11 oct. 2023</td>
				<td class="texte">juin 2023</td>
				<td class="nombre">61,0</td>
				<td class="decroissant"></td>
				<td class="decroissant"></td>
			</tr>
			<tr class="">
				<th class="ligne" scope="row">
					<a class="renvoi" href="#centre_0904"
						>Prime d’activité (en milliers) *</a
					>
				</th>
				<td class="texte">11 oct. 2023</td>
				<td class="texte">juin 2023</td>
				<td class="nombre">183,0</td>
				<td class="croissant"></td>
				<td class="croissant"></td>
			</tr>
		</tbody>
	</table>
</div>
